POSTGRES_DB=calokilo
POSTGRES_USER=calokilo-pg
POSTGRES_PASSWORD=verySecretPassword
SPRING_USER_DATASOURCE_URL=jdbc:postgresql://postgres-user:5432/calokilo

ACTIVEMQ_USER=calokilo
ACTIVEMQ_PASSWORD=veryStrongPassword
ACTIVEMQ_URL=tcp://activemq:61616

MONGO_HOST=mongo-weight
MONGO_PORT=27017
MONGO_DB=calokilo
MONGO_USER=calokilo-mdb
MONGO_PASSWORD=verySecretPassword
